# define your env variables for the test env here
KERNEL_CLASS='Firestorm\Kernel'
APP_SECRET='$ecretf0rt3st'
APP_REDIS_HOST=redis
APP_REDIS_PORT=6379
API_KEY_WEATHER=e9f000175797eaa25e0cb1c9b3c3601f
API_URL_WEATHER=http://api.openweathermap.org/data/2.5/weather?q=Barcelona,es
SYMFONY_DEPRECATIONS_HELPER=999999
